// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/simple.shader_c"

	//---- PBR ----
	F_AMBIENT_OCCLUSION_TEXTURE 1

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "maps/sponza/materials/Vase_Round/Vase_Round_AO.tif"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "maps/sponza/materials/Vase_Round/Vase_Round_Diffuse.tif"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "maps/sponza/materials/vase_round/vase_round_normal.tiff"

	//---- Roughness ----
	TextureRoughness "maps/sponza/materials/vase_round/vase_round_rough.tif"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}